import tkinter as tk
import math
from math import pi

a=tk.Tk()
p=pi

a.geometry("600x300+800+300")
a.title("apļa laukuma noteiksana")

logs1=tk.Entry(a, width=5, font=("size32"))
logs1.grid(row=1, column=1)
'''
logs2=tk.Entry(a, width=5, font=("size32"))
logs2.grid(row=1, column=3)
'''
s=tk.Label(text="X", font=("size32"))
s.grid(row=1, column=2)

label=tk.Label(text="",
font=("size 32"))
label.grid(row=2, column=1, columnspan=2)

def clear():
    label.config(text="sveiki draugs")
def reizinajums():
    one=float(logs1.get())
    result=pi*(one*one)
    label.configure(text="=%s"%result)
def ievads():
    label["text"]=logs1.get()
btn1=tk.Button(a,text="ievads",
command=reizinajums)
btn1.grid(row=3, column=1)

btn2=tk.Button(a,text="notirit", command=clear)
btn2.grid(row=3, column=2)

a.mainloop()
